MONGO_URI="mongodb+srv://suvamparajuli111:upauu0gQyuSIrqmN@cluster0.o9xx6i7.mongodb.net/?appName=Cluster0"
PORT=5001
UPSTASH_REDIS_REST_URL="https://concrete-goshawk-24765.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWC9AAIncDJiNDE2ZjE0YTMxN2M0NDM1OGI3OGIzNjJiY2U0ZGNlOHAyMjQ3NjU"